NODE_ENV=local
APP_NAME=
APP_URL=http://localhost:3000
APP_DEBUG=false
SERVICE_PORT=3000

GRAYLOG_HOST=192.168.110.130
GRAYLOG_PORT=12201
GRAYLOG_FACILITY=

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=33306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=eggdigital
MYSQL_DB_NAME=pos_product

REDIS_HOST=
REDIS_PORT=36379
REDIS_CACHE_TTL=300
REDIS_DB=2

LINE_NOTIFY_TOKEN=gVJ3OmwF2UQ7KyDYs7fMl9nQL5CEj4MZCCPt7AxZeRm